<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/39a06da8de.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: 
#f8f8f8;
        }
        #main{
            width: 80%;
            display: flex;
            margin: auto;
        }
        #left{
            width: 34%;
            
        }
        #address{
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            /* width: 80%; */
            margin: auto;
            padding: 20px;
            /* margin-bottom: 20px; */
            
           
        }
        #address_div{
            width: 100%;
            background-color: white;
            padding-bottom: 20px;
            padding: 0px 70px 0px 70px;
            border: solid 1px black;
            border: 1px green solid;
            padding-bottom: 25px;
        }

        #address>div{
    display: flex;
        }
        #address>div:first-child{
            justify-content: space-between;
        }
        #address>div,p{
         margin-top: -5px;
        }
        #Edit{
            text-decoration: underline;
        }
        #country{
          margin-top: -10px;
        }
        #payment_check{
            background-color: white;
            width: 100%;
            padding: 20px 70px 30px 70px;
            
        }
        #pmt_check{
            width: 20px;
            height: 20px;
        }
        
        #card_div{
            width: 100%;
            background-color: white;
            padding: 20px 70px 40px 70px;
            border: solid 1px red;
        }
        #card>div{
            border: 1px solid black;
            width: 40%;
            border-radius: 10px;
            padding: 7px;
            text-align: center;
            margin-bottom: 20px;
        }

        .fa-solid{
            margin-right: 10px;
        }
        #label_card{
           font-weight: bolder;
        }
        #card_data{
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            
            margin: auto;
            padding: 30px;
           
        }
        #card_data input {
            /* font-size: 40px; */
            height: 40px;
            margin-top: 20px;
            width: 100%;
            box-sizing: border-box;
        }
       #mm{
        display: flex;
        justify-content: space-between;
       }
       #question{
       margin-top: 30px;
       font-size: 25px;
       }
        #card_data>div>input:first-child{
            width: 50%;
        }
        #card_data>div>input:nth-child(2){
            width: 25%;
        }
        #card_logo{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        #card_logo img{
            width: 30px;
            height: 15px;
        }
        #terms_condition{
            margin-top: 10px;
            font-size: 12px;
        }
        #pay_now{
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
        }
     
    </style>
</head>
<body><div id="main">
    <div id="left">
        <div id="address_div">
            <h2>Delivery Address</h2>
            <div id="address">
                <div>
                <p id="name">Name</p>
                <p id="Edit">Edit</p>
            </div>
                <p id="street">Street</p>
                <div>
                <p id="city">City</p>
                <p id="pin">PIN</p>
            </div>
                <p id="country">Country</p>
            </div>
        </div>
        <div id="payment_check">
            <h2>Payment</h2>
            <span> <input type="checkbox" id="pmt_check" checked> <label for="pmt_check">Billing address same as delivery address
            </label> </span>
        </div>

        <div id="card_div">
            <div id="card">
               <div> 
                <span><i class="fa-solid fa-credit-card"></i><label for="fa-solid" id="label_card">Card</label></span>
               </div>
            </div>
            <div id="card_data">
                <input type="text" placeholder="Card Number">
                <div id="mm">
                    <input type="text" placeholder="MM/YY">
                    <input type="text" placeholder="CVV">
                    <i class="fa-solid fa-circle-question" id="question"></i>
                </div>
                <input type="text" id="card_name" placeholder="Name on card">
                <div id="card_logo">
                    <img src="https://cdn.visa.com/v2/assets/images/logos/visa/blue/logo.png" alt="Visa">
                    <img src="https://brandeps.com/logo-download/V/Visa-Electron-logo-vector-01.svg" alt="Visa Electron">
                    <img src="https://www.mastercard.co.in/content/dam/public/mastercardcom/in/en/logos/mc-logo-52.svg" alt="master card">
                    <img src="https://brand.mastercard.com/content/dam/mccom/brandcenter/More%20About%20Our%20Brands/moreabout_ms_vrt_100_2x.png" alt="maestro">
                    <img src="http://www.jcbeurope.eu/about/emblem_slogan/images/index/logo_img01.jpg" alt="jcb">
                    <img src="https://www.dinersclub.com/content/experience-fragments/diners-club/home-header-xf/master/_jcr_content/root/header/image.coreimg.svg/1627886360030/dci-logo-default.svg" alt="Dinners-club">

                </div>
            </div>
            <p id="terms_condition">By clicking Pay Now, you agree to eShopWorld's Terms and Conditions.</p>

            <button id="pay_now">PAY NOW</button>
        </div>
    </div>
</div>
</body>
</html>