<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #f8f8f8;
            font-family: sans-serif;
            margin: 0px;
            padding:0px,
        }
        #header{
            /* width: 80%; */
            /* margin: auto; */
        
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            background-color: white;
        }
        #main {
            display: flex;
            justify-content:center;
            
        }
        #left{
            width: 40%;
            margin-right: 30px;
        }
        #delivery_method{
            box-sizing: border-box;
            /* padding: 50px; */
            padding: 10px 60px 10px 60px;
            /* width: 80%; */
            /* border: 1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            background-color: white;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        #delivery_method>div{
            width: 100%;
            display: flex;
            justify-content: space-between;

        }
      
        #header img{
            display: block;
            margin: auto;
           height: 50px;
        }
      
      
        #standard-delivery+label,#express-delivery+label{

            /* font-family: Soleil-Regular; */
            font-family: sans-serif;
           font-weight: bold;
        }
        .delivery_date{
           
            margin-top: 5px;
            margin-left: 13%;
            font-size: 12px;
        }
        #box1{
            margin-bottom: 20px;
        }
       
        #adress_container{
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            margin-bottom: 25px;
            padding: 20px 60px 40px 60px;
        }
        #adress_container>form>div{
            display: flex;
            justify-content: space-between;
        }
        #payment{
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            margin-bottom: 25px;
        }
        #adress_container>form>input{
            width: 100%;
            height: 40px;
            margin-top: 35px;
            box-sizing: border-box;
        }
        #adress_container>form>div>input{
            width: 45%;
            height: 40px;
            margin-top: 35px;
            box-sizing: border-box;
           
        }
        /* #mobile_number_div{
            display: flex;
            margin-left: 20px;
        } */
        #select{
            margin-top: 35px;
            height: 40px;
            width: 15%;
        }
        #mobile_number_div>#mobile_number{
            width: 90%;
        }
     
        #select+input{
            width: 90%;
        }
        #typing{
            margin-top:5px;
            font-size: 12px;
          
        }
        #typing+input{
          
            margin-top: 10px;
        }
        #saveaddress,#agree{
            margin-top: 20px;
            width: 15px;
            height: 15px;
            margin-right: 15px;
        }
        #continue{
            padding: 10px;
            width: 100%;
            background-color: 
#0161ff;
color: white;
border: none;
margin-top: 20px;
        }
        #email{
            margin-bottom: 10px;
        }
        #payment{
            padding: 30px;
        }
        #cart_data{
            background-color:white;
            /* border: solid 1px green; */
            padding: 10px 60px 10px 60px;
            /* margin-bottom: -14px; */
        }
        #back_cart{
         width: 100%;
         /* padding: 10px 30px 10px 30px; */
         padding: 5px;
         font-size: 20px;
         background-color: white;
    
        }
        #right{
         
          width: 30%;
            margin-top: 20px;

            
        }
        #billings>div{
            padding: 10px 60px 10px 60px;
            display: flex;
            justify-content: space-between;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        }
        #cart_datas img{
            width: 100%;
        }
        #cart_datas{
            padding: 10px 60px 0px 60px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        }
        /* #cart_datas>div{
            display: flex;
        } */
        .box{
            display: flex;
            justify-content: space-between;
        }
        .box>div:first-child{
            width: 30%;
        }
        .box>div:last-child{
            width: 60%;
        }
       .box p{
        margin-top: -5px;
       }
        .right>div{
            display: flex;
            justify-content: space-between;
        }
        #cart_datas button{
            width: 100%;
            margin-top: 15px;
            margin-bottom: 25px;
            font-size: 20px;
            background-color: white;
            color: #2261ff;
            border: 1px solid
#2261ff;
padding: 5px;

        }
        /* -----------------Responsive----------- */
        @media only screen and (max-width: 850px) {
            #main{
                width: 80%;
                /* border: 1px solid red; */
                display: block;
                margin: auto;
            }
            #left{
                width: 100%;
                margin: auto;
            }
            #right{
                width: 100%;
                margin: auto;
            }
        }

        /* ----------------------------Toggle------------------------------- */
        .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 200px;
  bottom: 100px;
 
  background-color: white;
  opacity: 0.9;

  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 10%;
  left: 10%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
        
    </style>
</head>
<body>
   
    <div id="header">
       
            <img src="https://international.jcrew.com/assets/retailer-specific/logo.svg" alt="logo">
      
    </div>
    <div id="main">
<div id="left">
    <div id="delivery_method">
        <h2>Delivery Method</h2>
        <div id="box1">
            <div>
            <input type="radio" id="standard-delivery" onclick="delivery()" name="delivery">
            <label for="standard-delivery">STANDARD Delivery</label>
            <p class="delivery_date">Delivered on or before 7 july</p>
        </div>
          <div>
            <label for="price">INR</label><span id="price_standard">1710.00</span>
          </div>
        </div>
        <div>
            <div>
            <input type="radio" value="express-delivery" id="express-delivery" onclick="delivery()" name="delivery">
            <label for="express-delivery">Express Delivery</label>
            <p class="delivery_date">Delivered on or before 22 july</p>
        </div>
          <div>
            <label for="price">INR</label><span id="price_express">2052.00</span>
          </div>
        </div>
    </div>
<!--------------------------------- Adress box------------------------------ -->
    <div id="adress_container">
        <h2>Delivery Address</h2>
        <form action="" onsubmit="formData(event)" id="form">
        <div>
        <input type="text" placeholder="First Name*" required id="fname">
        <input type="text" placeholder="Last Name*" id="lname" required>
        </div>
        <input type="text" placeholder="Country*" required id="country"><br>
        <input type="text" placeholder="Address Line 1*" required id="street">
        <p id="typing">Start typing a street address or postcode</p>
        <input type="text" placeholder="Address Line 2"><br>
        <div>
            <input type="text" placeholder="Postal Code*" required id="pin">
            <input type="text" placeholder="City*" required id="city">
        </div>
        <span>
        <input type="checkbox" id="saveaddress"><label for="saveaddress">Save this address for my next purchase</label></span><br>
        <div id="mobile_number_div">
            <select name="" id="select">
                <option value="+91">+91</option>
                <option value="+1">+1</option>
                <option value="+2">+2</option>
                <option value="+3">+3</option>
                <option value="+3">+4</option>
                <option value="+3">+5</option>
            </select>
        <input type="text" placeholder="8123465789*" id="mobile_number" required>
    </div> 
        <input type="text" id="email" placeholder="Email address*" required><br>
        <span id="carbon"><img src="https://international.jcrew.com/assets/images/common/carbon_neutral.svg" alt=""> <label style="margin-left:10px ;" for="">Your order is 100% Carbon Neutral</label></span><br>

        <p style="font-size: 10px; margin-left: 26px; margin-top: 5px;">Powered by <span style="font-size:15px ;">esw</span></p>

        <div>
            <span>
            <input type="checkbox" id="agree"> <label for="agree">I have read and consent to eShopWorld processing my information in accordance with the Privacy Statement and Cookie Policy.</label>
        </span>
        </div>

        <button id="continue" type="submit">CONTINUE TO PAYMENT</button>


    </div>
</form>
    <div id="payment">Payment</div>
</div>
<div id="right">
    <div id="cart_data">
        <button id="back_cart" onclick="backToCart()">BACK TO CART</button>
    </div>
    <!-- <div id="cart_items">

    </div> -->
 
    <div id="cart_datas">

    
    </div>
    
    <div id="billings">
      <hr>
        <div>
           <label for="items">Items</label>
           <span><span>INR </span><span id="raw_total"> 550000</span></span>
        </div>
        <div>
           <label for="items">Delivery</label>
           <span><span>INR</span><span id="delivery_price"> 1710</span></span>
        </div>
        <div>
           <label for="items">Total</label>
           <span><span>INR </span><span id="total_price"> 3300</span></span>
        </div>
    </div>
</div>
</div>
<!----------- Toggle ----------->
<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
  </div>
  
 
  
</body>
</html>
<script src="./append.js"></script>
