body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0;
    margin: 0;
    
}


/* ----------------------------------------------------------------------------------------------------- */
.dropbtn {
    display: none;
    background-color: black;
    color:white;
    padding: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}




/* ----------------------------------------------------------------------------------------------------- */
#options>div>a{
    text-decoration: none;
    color: black;
}

#navbar{
    display: flex;
    background-color: white;
    font-size: 14px;
    padding: 15px 40px 15px 40px;
    justify-content: space-between;
    margin: auto;
    position: sticky;
    left: 0;
    top: 0;
}
#toggle_sidebar{
    padding-left: 2%;
    padding-top: 2%;
    z-index: 20;
    display: none;
}

#navbar>#options{
    height: 22px;
}
#logo{
    height: 100%;
    
}

#options{
    display: flex;
    width: 57%;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

#search{
    display: flex;
    width: 40%;
    justify-content: space-between;
    align-items: center;
}
#search>div:nth-child(4){
    font-size: 20px;
}
#search>div:nth-child(5){
    font-size: 20px;
}

#search>div{
    cursor: pointer;
    font-size: 14px;
}
#search>input{
    padding: 8px;
    border: 0.5px solid rgb(33, 29, 29);
    border-radius: 3px;
    position: relative;
}

#wishlist_count,#cartlist_count{
    position: absolute;
    margin-top: -35px;
    margin-left: 15px;
    background-color: black;
    color: white;
    padding: 0px 5px 0px 5px;
    font-size: 12px;
    border-radius: 50%;
}

#have_question{
    text-align: center;
    padding: 20px;
}


 /* ---------------------------------------------------------------------------------------------------------------------- */

#headings{
    text-align: center;
    padding: 15px;
}
#offer>img{
    cursor: pointer;
    width: 100%;
    margin-bottom: 30px;
}

#offer>#category{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#category>img{
    cursor: pointer;
    padding: 0;
    margin: 0;
    width: 100%;
}
#category>img:hover{
    border: 2px solid grey;
}

 /* ---------------------------------------------------------------------------------------------------------------------- */

 #foot{
    width: 35%;
    margin: auto;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    
 }
 #foot>div{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
 }

 #foot>div>p{
    font-size: 14px;
 }

 #back_footer{
    background-color: antiquewhite;
    padding-bottom: 50px;
    width: 100%;
 }
#footer{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 14px;
}
#footer>#content{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 20px; 
}

#footer>#content>div>p{
    margin: 0;
    padding: 7px;
    width: 100%;
    
}

#footer>#content>div>p:first-child{
    font-weight: bold;
}

#footer>#search{
    width: 25%;
    display: block;
    margin-right: 10%;
}
#content_search{
    width: 30%;
}
#content_search>p{
    padding: 10px 10px 10px 0px;
}
#content_search>p:first-child{
    font-weight: bold;
}
#search1{
    display: flex;

}
#search1>input{
    width: 90%;
    padding: 8px;
    border: 0.5px solid grey;
}
#search1>button{
    background-color: black;
    color: white;
    padding: 0px 10px 0px 10px;
}
#contact{
    width: 85%;
    margin: auto;
}
#contact>#socialbar{
    width: 30%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
}   
.fa-solid{
    font-size: 24px;
}

.fa-instagram,.fa-facebook-square,.fa-twitter,.fa-pinterest,.fa-youtube,.fa-linkedin{
    font-size: 28px;
}

#company_logo{
    padding: 10px;
    display: flex;
    width: 14%;
    justify-content: space-between;
    padding-bottom: 15px;
}
#company_logo>img{
    background-color: antiquewhite;
    width: 45%;
}

/* ---------------------------------------------------------------------------------------------------------------------- */
#more{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(6,1fr);
    gap: 15px;
    font-size: 12px;
    text-align: center;
    margin-bottom: 30px;
}
#more>div:hover,#instagram_photo>div:hover{
    cursor: pointer;
    border: 2px solid grey;
}
#more>div>img{
    width: 100%;
}
#more>div>p{
    font-weight: bold;
}
#instagram_photo{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
}
#instagram_photo>div>img{
    height: 100%;
    margin: auto;
}



/* ---------------------------------------------------------------------------------------------------------------------- */
#products{
    padding: 20px;
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
#products>div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
#products>div>div{
    width: 150px;
    margin: auto;
    display: flex;
    padding: 15px 0px 15px 0px;
    border: 0.5px solid grey;
    cursor: pointer;
    font-weight: bold;
    justify-content: center;
    align-items: center;
   
}

#products>div>div>a{
    margin: auto;
    text-decoration: none;
}
#products>div>div:hover{
    background-color: grey;
    color: white;
    border: 0px;
}
/* --------------------------------------------------------------------------------------------------------------- */
#adv{
    background-color: rgb(233, 179, 80);
    padding: 20px;
}
#adv1>h1{
    text-align: left;
}

#adv1{
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
}
#adv1>img{
    width: 100%;
    
}
#celebrate{
    text-align: left;
    padding: 20px 20px 20px 0px;
}

#ad1in{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: auto; 
}

#adv2{
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-bottom: 20px;
}

#adv2>div>div,#ad1in>div:hover{
    padding: 10px;
}

#ad1in>div:hover,#adv2>div:hover{
    cursor: pointer;
    border: 2px solid black;
}

#adv2>div>div>h3,#ad1in>div>div>h3{
    text-align: left;
    width: 90%;
    text-decoration: none;
    
}

#adv2>div>div>p,#ad1in>div>div>p{
    margin-top: 20px;
    font-size: 12px;
    font-weight: bold;
    text-decoration: underline;
}





@media all and (min-width:450px) and (max-width:850px) {

    .dropbtn {
        display: block;
    }
    
    #navbar>#options>div,#navbar>#search>input{
        display: none;
    }
    

    #ad1in,#adv2{
        grid-template-columns: repeat(2,1fr);
    }
    
    
    #products{
        display: block;
    }
    #products>div{
        margin: auto;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
    #products>div>div{
        margin: auto;
        justify-content: center;
    }
    #products>div>div>a{
        margin: auto;
    }
    #products>#product_headings{
        text-align: center;
        padding: 15px;
    }

    #foot{
        width: 90%;
    }
    #footer>#content{
        grid-template-columns: repeat(2,1fr);
    }
    #content_search{
        width: 38%;
    }
    #search1{
        display: block;
    }
    #contact>#socialbar{
        width: 50%;
    }

    #more{
        grid-template-columns: repeat(3,1fr);
    }
    #instagram_photo{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media all and (min-width:200px) and (max-width:449px){
    

    .dropbtn {
        display: block;
    }
   
    #navbar>#options>div,#navbar>#search>input{
        display: none;
    }

    #offer>#category{
        display: block;
        padding: 0;
    }

    #ad1in{
        display: block;
        margin: auto;
    }

    #adv2{
        width: 100%;
        margin: auto;
        display: block;
       
    }
    #ad1in{
        width: 120%;
        margin: auto;
        display: block;
    }
    #adv2>div,#ad1in>div{
        display: flex;
        margin-bottom: 15px;
        justify-content: space-between;
    }
    #adv2>div>img,#ad1in>div>img{
        width: 45%;
        height: auto;
        margin-right: 20px;
    }
    #products{
        display: block;
    }
    #products>div{
        margin: auto;
        display:grid;
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
    }
    #products>div>div{
        margin: auto;
        justify-content: center;
    }
    #products>div>div>a{
        margin: auto;
    }
    #products>#product_headings{
        text-align: center;
        padding: 15px;
    }


    #foot{
        width: 95%;
        display: block;
    }
    #foot>div{
        margin: auto;
        width: 70%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    #footer>#content{
        grid-template-columns: repeat(1,1fr);
    }
    #content_search{
        width: 40%;
    }
    #search1{
        display: block;
    }
    #contact>#socialbar{
        width: 90%;
    }

    #more{
        grid-template-columns: repeat(2,1fr);  
    }
    #instagram_photo{
        grid-template-columns: repeat(2,1fr);
    }
}





